<!DOCTYPE html>
<html lang="en">
    <style>
        html
        {
            /* background-color: rgb(255, 255, 255); */
            text-align: left;
            
        }

        .Register-button
        {
        background-color: rgb(32, 13, 206);
        color: white;
        border: none;
        padding: 10PX;
        border-radius: 5px;
        }

        body
        {
              background-image: url(https://images.unsplash.com/reserve/bOvf94dPRxWu0u3QsPjF_tree.jpg?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1476&q=80); 
              /* background-position: center; */
             /* background-size: auto;  */
             /* font-family: sans-serif; */
             /* margin-top: 0px;  */
             /* color: black; */
        } 

    </style>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
</head>
<body>
    <h1 style="color: rgb(9, 76, 138);">Registration Form</h1><br>
    
    <label for="username" style="color:rgb(9, 76, 138);"> User name : </label>
    <input type="text" required placeholder="Enter your Username"><br><br>

    <label for="Firstname" style="color: rgb(9, 76, 138);">First Name : </label>
    <input type="text" required placeholder="Enter your First Name"><br><br>

    <label for="Last Name" style="color: rgb(9, 76, 138);">Last Name :</label>
    <input type="text" required placeholder="Enter your Last Name"><br><br>

    <label for="Password" style="color: rgb(9, 76, 138);">Password : </label>
    <input type="text" required placeholder="Enter your Strong Password"><br><br>

    <label for="Address" style="color: rgb(9, 76, 138)">Adderss : </label>
    <input type="text" required placeholder="Enter your Adderss"><br><br>

    <label for="Gmail" style="color: rgb(9, 76, 138)">Gmail : </label>
    <input type="text" required placeholder="Enter your Email Id"><br><br>

    <label for="Mobile no." style="color: rgb(9, 76, 138)">Mobile no. : </label>
    <input type="text" required placeholder="Enter your Mobile Number"><br><br>

    <label for="Gender" style="color:  rgb(9, 76, 138)">Gender : </label>
    <input type="radio"> Male 
    <input type="radio"> Female <br><br>

    <label for="accept condition" ></label>
    <input type="radio"> I accept Terms and conditions* <br><br>

    <button class="Register-button">Register</button> 
    
</body>
</html>
